DATAUSER=pierre
DATADIR=/home/${DATAUSER}/data

WP_URL=pducloux.42.fr
MYSQL_DB_USER=pducloux
MYSQL_PASSWORD=pducloux
MYSQL_DATABASE=wordpress

MAILDOMAIN=pducloux.42.mail.fr
SMTP_FORWARD=huvolacagol@jollyfree.com

WP_ADMIN=pducloux
WP_ADMIN_PASSWORD=pducloux
WP_ADMIN_EMAIL=pducloux@${MAILDOMAIN}
WP_USER=anuser
WP_USER_PASSWORD=anuser
WP_USER_EMAIL=anuser@amail.com


PHPVERSION=82
